<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverSwitch.cs">
    <Files>
      <File FileName="../8-bit/Assets/Scripts/ConnectorComponent.cs" Line="1" Column="1" />
      <File FileName="../8-bit/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppHelper.cs" Line="20" Column="2" />
      <File FileName="../../BuildServer/Code/AVOW/Assets/Scripts/AppHelper.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/ExitDoor.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/LeverSwitch.cs" Line="56" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="LeverSwitch.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>bounds</Value>
          <Value>renderer.bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>