<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wire.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/ASDAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WireLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Directions.cs" Line="1" Column="1" />
      <File FileName="../Knowledge/Assets/Scripts/Resistor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wire.cs" Line="42" Column="31" />
      <File FileName="Assets/Scripts/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Connections.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>