<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Circuit.cs">
    <Files>
      <File FileName="Assets/Scripts/ElectricalComponent.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/Wire.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/ASDAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WireLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="122" Column="30" />
      <File FileName="Assets/Scripts/Factory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WireJunction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitSimulator.cs" Line="129" Column="29" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="123" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Platform/Assets/Scripts/Circuit.cs" line="48" />
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Platform/Assets/Scripts/Wire.cs" line="205" />
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Platform/Assets/Scripts/Wire.cs" line="215" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>