<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElectricalComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/GameConfig.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerminalFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElectricalComponent.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="36" Column="1" />
      <File FileName="Assets/UI.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/Directions.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/GlowLine.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>