<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../8-bit/Assets/Scripts/ConnectorComponent.cs">
    <Files>
      <File FileName="../8-bit/Assets/tutorial.cs" Line="1" Column="6" />
      <File FileName="../8-bit/Assets/Scripts/ConnectorComponent.cs" Line="12" Column="5" />
      <File FileName="../8-bit/Assets/Scripts/GameManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>