<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Circuit.cs">
    <Files>
      <File FileName="Assets/Scripts/Wire.cs" Line="146" Column="36" />
      <File FileName="Assets/Scripts/GameConfig.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factory.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/TerminalFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/ElectricalComponent.cs" Line="44" Column="125" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>