<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/ElectricalComponent.cs" Line="280" Column="1" />
      <File FileName="Assets/Scripts/LeverSwitch.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>