<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wire.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="65" Column="22" />
      <File FileName="../../Unity Demos/DoorsOfTruth/Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeverSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElectricalComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lift.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerWarning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="52" Column="63" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wire.cs" Line="342" Column="61" />
      <File FileName="Assets/Scripts/WireLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>